# trr-transaction

./: README.md  pom.xml
trr-transaction-core/: pom.xml
trr-transaction-core/src/main/java/org/mengyun/compensable/transaction/retry/: RecoveryCallback.java  RetryCallback.java  RetryContext.java  RetryException.java  RetryOperations.java  RetryParticipant.java  RetryTransaction.java
trr-transaction-core/src/main/java/org/mengyun/compensable/transaction/retry/backoff/: BackOffContext.java  BackOffPolicy.java  ExponentialBackOffPolicy.java  ExponentialRandomBackOffPolicy.java  FixedBackOffPolicy.java  NoBackOffPolicy.java  Sleeper.java  SleepingBackOffPolicy.java  ThreadWaitSleeper.java  UniformRandomBackOffPolicy.java
trr-transaction-core/src/main/java/org/mengyun/compensable/transaction/retry/classify/: BinaryExceptionClassifier.java  Classifier.java  SubclassClassifier.java
trr-transaction-core/src/main/java/org/mengyun/compensable/transaction/retry/context/: SimpleRetryContext.java
trr-transaction-core/src/main/java/org/mengyun/compensable/transaction/retry/policy/: RetryPolicy.java  SimpleRetryPolicy.java
trr-transaction-core/src/main/java/org/mengyun/compensable/transaction/retry/support/: RetryTemplate.java
trr-transaction-spring/: pom.xml
trr-transaction-spring/src/main/java/org/mengyun/compensable/transaction/retry/annotation/: AnnotationAwareRetryOperationsInterceptor.java  Backoff.java  RetryConfiguration.java  Retryable.java  SimpleMethodInvocationRecoverer.java
trr-transaction-spring/src/main/java/org/mengyun/compensable/transaction/retry/interceptor/: MethodInvocationRecoverer.java  RetryInterceptorBuilder.java  RetryOperationsInterceptor.java  Retryable.java
trr-transaction-spring/src/main/java/org/mengyun/compensable/transaction/retry/policy/: PolicyBuilder.java
trr-transaction-spring/src/main/resources/: trr-transaction.xml
trr-transaction-spring/src/test/java/org/mengyun/compensable/transaction/retry/test/quartz/: CronTriggerExample.java  SimpleJob.java
trr-transaction-spring/src/test/java/org/mengyun/compensable/transaction/retry/test/servcie/: RetryParticipantService.java  RetryRootService.java
trr-transaction-spring/src/test/java/org/mengyun/compensable/transaction/retry/test/ut/: AbstractTestCase.java  RetryTest.java
trr-transaction-spring/src/test/resources/: jdbc.properties  trr-transaction-unit-test.xml
